\contentsline {chapter}{\numberline {1}Navigation详细学习}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}base\_local\_planner源码学习}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}源码相关文件}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}整体结构图}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}参数配置}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}trajectory\_planner\_ros.cpp}{2}{subsection.1.1.4}%
\contentsline {subsubsection}{TrajectoryPlannerROS::initialize}{2}{section*.2}%
\contentsline {subsubsection}{TrajectoryPlannerROS::setPlan}{3}{section*.3}%
\contentsline {subsubsection}{TrajectoryPlannerROS::computeVelocityCommands}{3}{section*.4}%
\contentsline {subsubsection}{TrajectoryPlannerROS::stopWithAccLimits}{7}{section*.5}%
\contentsline {subsubsection}{TrajectoryPlannerROS::rotateToGoal}{8}{section*.6}%
\contentsline {subsubsection}{TrajectoryPlannerROS::checkTrajectory和TrajectoryPlannerROS::scoreTrajectory}{10}{section*.7}%
\contentsline {subsection}{\numberline {1.1.5}trajectory\_planner.cpp}{10}{subsection.1.1.5}%
\contentsline {subsubsection}{TrajectoryPlanner::updatePlan}{10}{section*.8}%
\contentsline {subsubsection}{TrajectoryPlanner::findBestPath}{11}{section*.9}%
\contentsline {subsubsection}{TrajectoryPlanner::createTrajectories}{12}{section*.10}%
\contentsline {subsubsection}{TrajectoryPlanner::generateTrajectorie}{18}{section*.11}%
\contentsline {subsubsection}{TrajectoryPlanner::checkTrajectorie和TrajectoryPlanner::scoreTrajectorie}{21}{section*.12}%
\contentsline {subsection}{\numberline {1.1.6}MapGrid类和MapCell类}{22}{subsection.1.1.6}%
\contentsline {subsubsection}{MapGrid::setTargetCells}{22}{section*.13}%
\contentsline {subsubsection}{MapGrid::setLocalGoal}{24}{section*.14}%
\contentsline {subsubsection}{MapGrid::computeTargetDistance}{25}{section*.15}%
\contentsline {subsection}{\numberline {1.1.7}CostmapModel类}{26}{subsection.1.1.7}%
\contentsline {subsubsection}{CostmapModel::lineCost}{27}{section*.16}%
\contentsline {subsubsection}{CostmapModel::footprintCost}{27}{section*.17}%
