\contentsline {chapter}{\numberline {1}Navigation详细学习}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}global\_planner源码学习}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}$A^*$算法原理}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}源码相关文件}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}整体结构图}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}参数配置}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}plan\_node.cpp}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}planner\_core.cpp}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{GlobalPlanner::initialize}{3}{section*.2}%
\contentsline {subsubsection}{GlobalPlanner::makePlan}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}aster.cpp}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{AStarExpansion::calculatePotentials}{4}{section*.4}%
\contentsline {subsubsection}{AStarExpansion::add}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.2.3}grid\_path.cpp}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}gradient\_path.cpp}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}potential\_calculator.h}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}quadratic\_calculator.cpp}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}expander.h}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}traceback.h}{9}{subsection.1.2.8}%
