\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Navigation详细学习}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}base\_local\_planner源码学习}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}源码相关文件}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}整体结构图}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}参数配置}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}trajectory\_planner\_ros.cpp}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::initialize}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::setPlan}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::computeVelocityCommands}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::stopWithAccLimits}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::rotateToGoal}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::checkTrajectory和TrajectoryPlannerROS::scoreTrajectory}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}trajectory\_planner.cpp}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::updatePlan}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::findBestPath}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::createTrajectories}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::generateTrajectorie}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::checkTrajectorie和TrajectoryPlanner::scoreTrajectorie}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}MapGrid类和MapCell类}{22}{subsection.1.1.6}\protected@file@percent }
\gdef \@abspage@last{25}
