\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ROS的基本架构}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}整体架构}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}计算图的视角}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}节点 Node}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}话题 Topic}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}服务 Service}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}动作 Action}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}节点管理器 Master}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文件系统}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}功能包}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}通信机制}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}话题通信机制——Topic}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}服务通信机制——Service}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}动作通信机制——Action}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}参数管理机制——Parameter}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ROS基础}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}turtlesim功能包}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}创建工作空间和功能包}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}创建工作空间}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}创建功能包}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}工作空间的覆盖}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topic中的Publisher和Subscriber}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Publisher的创建}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subscriber的创建}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}自定义话题消息}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{编写msg文件}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{编译msg文件}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CMakeLists的编写}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Service中的Client和Server}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}创建Client}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}创建Server}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}自定义服务数据}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{编写srv文件}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{编译srv文件}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CMakeLists的编写}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Action中的Client和Server}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Client的创建}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Server的创建}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}自定义动作数据}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}CMakeLists的编写}{15}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ROS中的命名空间}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}命名空间的规则}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}有效的命名}{15}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}命名解析}{16}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全局名称：/global/name}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相对名称：relative/name}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{私有名称：\nobreakspace  {}private/name}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS命名解析总结}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}命名重映射}{17}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}命名空间解决名称冲突示例}{17}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通过添加命名空间来解决冲突}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通过重映射来解决冲突}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}使用NodeHandle构造函数指定命名空间}{18}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}多机通信}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设置IP地址}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设置ROS\_MASTER\_URI}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ROS中的常用组件}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}launch文件}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}启动节点}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}系统参数设置}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}设置内部变量}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}重映射机制}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}嵌套复用}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TF坐标变换}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TF辅助工具}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.tf\_monitor}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.tf\_echo}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.static\_transform\_publisher?}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.view\_frame}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TF中的Boardcaster和Listener}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{创建Broadcaster}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{创建Listener}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qt工具箱}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}日志输出工具\ rqt\_consile}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}计算图可视化工具\ rqt\_graph}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}数据绘制工具\ rqt\_plot}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}参数动态配置工具\ rqt\_reconfigure}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}rviz三维可视化平台}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gazebo仿真环境}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}rosbag数据记录与回放}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}记录数据}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}回放数据}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}机器人的建模与仿真}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}URDF文件}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}<link>标签}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}<joint>标签}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:joint}{{4.1.2}{29}{<joint>标签}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}<robot>标签}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}<gazebo>标签}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}创建URDF模型}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}创建功能包}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}URDF模型代码}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{part 1}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{part 2}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{part 3}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{part 4}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{part 5}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{添加物理和碰撞属性}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}使用xacro优化URDF模型}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}xacro的三个机制}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用常量定义}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{调用数学公式}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用宏定义}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}引用xacro文件}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}显示xacro优化后的模型}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{将xacro文件转化成URDF文件}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直接调用xacro文件解析器}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}添加传感器模型}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于ArbotiX和rviz的仿真器}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}在ROS-melodic中安装ArbotiX}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}配置ArbotiX控制器}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{修改launch文件}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{创建配置文件}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}运行仿真}{39}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ros\_control}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ros\_control的框架}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}控制器}{39}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}硬件接口}{40}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}传动系统}{40}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}关节约束}{40}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}控制器管理器}{40}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gazebo仿真}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}配置机器人模型}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{为link添加惯性参数和碰撞属性}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{为link添加<gazebo>标签}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{为joint添加传动装置}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{添加Gazebo控制器插件}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}显示机器人模型}{44}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}摄像头仿真}{45}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Kinect仿真}{46}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}激光雷达仿真}{48}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机器人SLAM与自主导航}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}准备工作}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}机器人要求}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}传感器信息}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环境深度信息}{50}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{里程计信息}{51}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}gmapping}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}gmapping功能包介绍}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}gmapping节点配置与运行}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}在Gazebo中仿真SLAM(gmapping)}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}hector-slam}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}cartographer}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}rgbdslam}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ORB\_SLAM}{56}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}导航功能包}{56}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}导航框架}{56}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}move\_base功能包}{57}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}amcl功能包}{58}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}代价地图的配置}{59}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通用配置文件}{59}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全局规划配置文件}{61}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本地规划配置文件}{61}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}本地规划器配置}{62}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Navigation详细学习}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}三维空间中的刚体运动(基础知识补充)}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}向量}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}欧式变换}{65}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}旋转矩阵}{66}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}变换矩阵与齐次坐标}{66}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}旋转向量}{67}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{旋转矩阵到旋转向量的转换:}{67}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}欧拉角}{68}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}四元数}{68}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{四元数与旋转向量的转换：}{69}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{四元数与旋转矩阵的转换：}{69}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用四元数表示旋转：}{69}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}四元数的运算}{70}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}move\_base源码学习}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}源码相关文件}{70}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}整体结构图}{71}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}move\_base\_node.cpp}{72}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}move\_base.cpp}{72}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数列表}{72}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::MoveBase()}{73}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::executeCb()}{74}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::planThread()}{76}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::makePlan()}{77}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::executeCycle()}{78}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::reconfigureCB}{82}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::planService}{83}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::loadRecoveryBehaviors}{84}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MoveBase::loadDefaultRecoveryBehaviors}{84}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}navfn源码学习}{85}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dijkstra算法原理}{85}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}源码相关文件}{85}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}整体结构图}{86}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}navfn\_ros.cpp}{86}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数列表}{86}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavfnROS::initialize}{87}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavfnROS::makePlan}{87}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavfnROS::getPointPotential}{89}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavfnROS::getPlanFromPotential}{89}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}navfn.cpp}{91}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数列表}{91}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavFn::setCostmap}{91}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavFn::setupNavFn}{92}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavFn::propNavFnDijkstra}{94}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavFn::updateCell}{96}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavFn::calcPath}{100}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavFn::gradCell}{105}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavFn::calcNavFnDijkstra}{106}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}global\_planner源码学习}{107}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$A^*$算法原理}{107}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}源码相关文件}{107}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}整体结构图}{108}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}参数配置}{108}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}plan\_node.cpp}{109}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}planner\_core.cpp}{109}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GlobalPlanner::initialize}{109}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GlobalPlanner::makePlan}{110}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}aster.cpp}{110}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AStarExpansion::calculatePotentials}{111}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AStarExpansion::add}{112}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}grid\_path.cpp}{113}{subsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}gradient\_path.cpp}{114}{subsection.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}potential\_calculator.h}{114}{subsection.6.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}quadratic\_calculator.cpp}{115}{subsection.6.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}expander.h}{115}{subsection.6.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}traceback.h}{115}{subsection.6.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}base\_local\_planner源码学习}{115}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}源码相关文件}{116}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}整体结构图}{117}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}参数配置}{117}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}trajectory\_planner\_ros.cpp}{118}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::initialize}{118}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::setPlan}{118}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::computeVelocityCommands}{119}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::stopWithAccLimits}{123}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::rotateToGoal}{124}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlannerROS::checkTrajectory和TrajectoryPlannerROS::scoreTrajectory}{125}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}trajectory\_planner.cpp}{125}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::updatePlan}{126}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::findBestPath}{126}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::createTrajectories}{128}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::generateTrajectorie}{134}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TrajectoryPlanner::checkTrajectorie和TrajectoryPlanner::scoreTrajectorie}{137}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}MapGrid类和MapCell类}{137}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MapGrid::setTargetCells}{138}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MapGrid::setLocalGoal}{139}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MapGrid::computeTargetDistance}{141}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}CostmapModel类}{142}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CostmapModel::lineCost}{142}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CostmapModel::footprintCost}{143}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}amcl源码学习}{145}{section.6.6}\protected@file@percent }
\gdef \@abspage@last{152}
